<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Android/AndroidManifest.xml">
    <Files>
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="13" Column="16" />
      <File FileName="Assets/cameraScript.js" Line="158" Column="1" />
      <File FileName="Assets/demo.js" Line="1" Column="1" />
      <File FileName="Assets/scoreUpdater.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>